# Group13-Quiz-app

./: README.md  dependency-reduced-pom.xml  pom.xml
Demo/: pom.xml
group13/src/: CountdownTimer.java
group13/src/main/java/com/example/demo/: HelloApplication.java
src/main/java/: module-info.java.ignore
src/main/java/com/futurebrands/finalbiblequiz/: App.java  Main.java
src/main/java/com/futurebrands/finalbiblequiz/controllers/: ResultsScreen.java  onboardScreen.java  quizScreen.java  resultsScreen.java
src/main/java/com/futurebrands/finalbiblequiz/util/: CountdownTimer.java  Questions.java  QuizLoader.java  screenView.java
src/main/resources/com/futurebrands/finalbiblequiz/assets/: mainStyles.css  quizScreenStyles.css  resultsScreen.css
src/main/resources/com/futurebrands/finalbiblequiz/assets/data/: bibleQuestions.json
src/main/resources/com/futurebrands/finalbiblequiz/views/: home.fxml  onboardScreen.fxml  resultsScreen.fxml
